PORT=5000
SOCKET_PORT=5001

MONGO_URL="mongodb+srv://ktku:0ZxmgjsHPa5U0Vwz@nodelabs.x6rn3ba.mongodb.net/?retryWrites=true&w=majority&appName=nodelabs"
REDIS_URL = "redis://127.0.0.1:6379"
RABBITMQ_URL="amqp://localhost:5672"

ACCESS_SECRET = "fee91f872d9b9cfcca575ab906043796"
REFRESH_SECRET = "47f225dd540532c06c000ee534eb45e3"
ACCESS_EXPIRES = '15m'
REFRESH_EXPIRES = '7d'

MODE="development"
